<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md. Bokhtiar Nadeem Shawon</title>
    <link rel="icon" href="./julogo.png">
    <style>
        body {
            background: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background: #000000;
            color: #ffffff;
            padding-top: 3px;
            min-height: 120px;
            border-bottom: #d0ff00 3px solid;
        }

        footer {
            background: #ad0a0a;
            color: #ffffff;
            text-align: center;
            padding-top: 20px;
            min-height: 40px;
            border-top: #d0ff00 3px solid;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
            color: rgb(252, 252, 252);
        }

        b {
            color: rgb(0, 255, 0);
            font-size: 20px;
        }

        a:link {
            text-decoration: none;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        .tt {
            font-size: 20px;
            text-align: center;
            background: rgb(3, 85, 0);
            color: rgb(255, 255, 255);
            border: 1px solid white;
            border-collapse: collapse;
            margin: auto
        }

        .dark {
            padding: 15px;
            background: #000000;
            color: #ffffff;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .sp {
            color: rgb(0, 255, 0);
            font-weight: bold;
        }

        .bt {
            height: 38px;
            background: #ad0a0a;
            border: 0;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20px;
            font-weight: bold;
        }

        .bt:hover {
            background-color: #ff0000;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="sp">Name: </span>Md. Bokhtiar Nadem Shawon</h1>
                <h1><span class="sp">Roll:</span> 2001</h1>
                <h1><span class="sp">Assignment: </span>01</h1>
            </div>
        </div>
    </header>
    <div class="dark">
        <div class="container">
            <table width="100%" border="0">
                <tr align="top">
                    <td bgcolor="black" width="100" height="200">
                        <img src="myphoto.png" alt="Md. Bokhtiar Nadeem Shawon" width="248" height="254">
                    </td>
                    <td bgcolor="black" width="500" height="200">
                        <b>Institute:</b> Jahangirnagar University</br>
                        <b>Department:</b> Institute of Information Technology</br>
                        <b>Batch:</b> 48</br>
                        <b>Hall: </b> Shaheed Salam-Barkat</br>
                        <b>Session:</b> 2018-19</br>
                        <b>Gender:</b> Male</br>
                        <b>Phone:</b> (+880) 1768-503891</br>
                        <b>Email address:</b> shawoniitju@gmail.com</br>
                        <b>Present address:</b> Savar, Dhaka, Bangladesh</br>
                        <b>Parmanent address :</b> Ahmedpur, Baraigram, Natore, Rajshahi, Bangladesh
                    </td>
                </tr>
            </table>
        </div>
        <hr>
        <b style="color: rgb(255, 0, 0); font-size:25px; text-align: center;">Educational Qualification</b></br>
        <hr>
        <h1 padding=10px></h1>
        <table class="tt" style="width: 100%;">
            <tr>
                <th class="tt">Name of Examination</th>
                <th class="tt">Institute</th>
                <th class="tt">Board</th>
                <th class="tt">Year</th>
                <th class="tt">Result</th>
            </tr>
            <tr>
                <td class="tt" style="background: #385e91;">PSC</td>
                <td class="tt" style="background: #385e91;">Kamardah Govt. Primary School, Natore</td>
                <td class="tt" style="background: #385e91;">Rajshahi</td>
                <td class="tt" style="background: #385e91;">2010</td>
                <td class="tt" style="background: #385e91;">First Division</td>
            </tr>
            <tr>
                <td class="tt" style="background: #385e91;">JSC</td>
                <td class="tt" style="background: #385e91;">Ahmedpur M.H High School, Natore</td>
                <td class="tt" style="background: #385e91;">Rajshahi</td>
                <td class="tt" style="background: #385e91;">2013</td>
                <td class="tt" style="background: #385e91;">GPA-5</td>
            </tr>
            <tr>
                <td class="tt" style="background: #385e91;">SSC</td>
                <td class="tt" style="background: #385e91;">Ahmedpur M.H High School, Natore</td>
                <td class="tt" style="background: #385e91;">Rajshahi</td>
                <td class="tt" style="background: #385e91;">2016</td>
                <td class="tt" style="background: #385e91;">GPA-5</td>
            </tr>
            <tr>
                <td class="tt" style="background: #385e91;">HSC</td>
                <td class="tt" style="background: #385e91;">Bogra Cantonment Public School & College, Bogra</td>
                <td class="tt" style="background: #385e91;">Rajshahi</td>
                <td class="tt" style="background: #385e91;">2018</td>
                <td class="tt" style="background: #385e91;">GPA-5</td>
            </tr>
        </table>
        <h1 padding=10px></h1>
        <hr>
        <button class="bt">
            <a href="form.html" style="color: white" target="_blank">Application Form</a>
        </button>
        <hr>
    </div>
</body>
<footer>
    Created by Shawon</footer>
</footer>

</html>